[configuration]
entry_symbol = "perennial_library_init"
compatibility_minimum = "4.2"

[libraries]
macos.debug   = "res://bin/libperennial.macos.template_debug.framework"
macos.release = "res://bin/libperennial.macos.template_release.framework"

windows.debug.x86_64   = "res://bin/libperennial.windows.template_debug.x86_64.dll"
windows.release.x86_64 = "res://bin/libperennial.windows.template_release.x86_64.dll"

linux.debug.x86_64   = "res://bin/libperennial.linux.template_debug.x86_64.so"
linux.release.x86_64 = "res://bin/libperennial.linux.template_release.x86_64.so"
